C%3A%2FUsers%2Fcarso%2Fctci%2Fnba_salary%2Fnba_salary_estimation.Rmd="36B25F42"
C%3A%2FUsers%2Fcarso%2Fpersonalsite%2Fconfig.toml="2E385788"
C%3A%2FUsers%2Fcarso%2Fpersonalsite%2Fcontent%2Fabout-hugo.md="FF020427"
C%3A%2FUsers%2Fcarso%2Fpersonalsite%2Fcontent%2Fabout.md="A83BA3FA"
C%3A%2FUsers%2Fcarso%2Fpersonalsite%2Fcontent%2Fpost%2F2020-09-21-placeholder.en.Rmd="F4FBFC0C"
C%3A%2FUsers%2Fcarso%2Fpersonalsite%2Fcontent%2Fpost%2F2020-09-30-nba-salary-estimation.en.Rmd="ECA15AE6"
C%3A%2FUsers%2Fcarso%2Fpersonalsite%2Findex.Rmd="D54EF961"
C%3A%2FUsers%2Fcarso%2Fwebsite%2Fconfig.toml="E8D4CBDB"
C%3A%2FUsers%2Fcarso%2Fwebsite%2Fcontent%2Fposts%2Fget_tweets.Rmd="1A34DC85"
C%3A%2FUsers%2Fcarso%2Fwebsite%2Fcontent%2Fposts%2Fnegativity.Rmd="F914500B"
C%3A%2FUsers%2Fcarso%2Fwebsite%2Fcontent%2Fposts%2Fpop_lyric_analysis.Rmd="AA9CF58A"
C%3A%2FUsers%2Fcarso%2Fwebsite%2Fcontent%2Fposts%2Fpop_lyric_sentiments.Rmd="64872A13"
C%3A%2FUsers%2Fcarso%2Fwebsite%2Fcontent%2Fposts%2Fscrape_wiki.Rmd="3212433B"
